# Leiturinha

./: README.md
Leiturinha/: .gitignore  Leiturinha.csproj  Leiturinha.sln  Program.cs  appsettings.json  global.json
Leiturinha/Controllers/: AccountController.cs  AdminController.cs  AvaliacoesController.cs  ComentariosController.cs  GenerosController.cs  HomeController.cs  LivrosController.cs
Leiturinha/Data/: AppDbContext.cs  AppDbSeed.cs
Leiturinha/Helpers/: Helper.cs  TranslatelIdentityErrors.cs
Leiturinha/Migrations/: 20251011011018_NewMigration.Designer.cs  20251011011018_NewMigration.cs  20251012010824_NewMigration.Designer.cs  20251012010824_NewMigration.cs  20251014014502_NewMigration.Designer.cs  20251014014502_NewMigration.cs  20251020031903_NewMigration.Designer.cs  20251020031903_NewMigration.cs  20251023174838_NewMigration.Designer.cs  20251023174838_NewMigration.cs  20251029012033_NewMigration.Designer.cs  20251029012033_NewMigration.cs  20251031015811_NewMigration.Designer.cs  20251031015811_NewMigration.cs  20251102033441_AddAvaliacao.Designer.cs  20251102033441_AddAvaliacao.cs  20251102194944_Avaliacao.Designer.cs  20251102194944_Avaliacao.cs  20251102211848_AjusteNotaDouble.Designer.cs  20251102211848_AjusteNotaDouble.cs  20251102222342_AtualizarModeloAvaliacao.Designer.cs  20251102222342_AtualizarModeloAvaliacao.cs  20251109045449_InicialCorrigida.Designer.cs  20251109045449_InicialCorrigida.cs  20251109194718_AddDataCadastroToUsuario.Designer.cs  20251109194718_AddDataCadastroToUsuario.cs  20251110045715_AddMaxLengthComentario.Designer.cs  20251110045715_AddMaxLengthComentario.cs  20251110062028_AlteracaoAdmin.Designer.cs  20251110062028_AlteracaoAdmin.cs  AppDbContextModelSnapshot.cs
Leiturinha/Models/: Avaliacao.cs  ClassificacaoIndicativa.cs  Comentario.cs  ErrorViewModel.cs  Genero.cs  ImagemLivro.cs  Livro.cs  Usuario.cs
Leiturinha/Properties/: launchSettings.json
Leiturinha/ViewModels/: AvaliacaoRequest.cs  HomeVM.cs  LivroVM.cs  LoginVM.cs  MediaPorLivro.cs  RegistroVM.cs  UsuarioVM.cs
Leiturinha/Views/: _ViewImports.cshtml
Leiturinha/Views/Account/: Login.cshtml  Registro.cshtml
Leiturinha/Views/Admin/: Index.cshtml  Usuarios.cshtml  Usuarios.cshtml.cs
Leiturinha/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MediaPorLivro.cshtml  MediaPorLivro.cshtml.cs
Leiturinha/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leiturinha/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Genero.cshtml  Genero.cshtml.cs  Index.cshtml
Leiturinha/Views/Home/: Index.cshtml  Livro.cshtml  Livro.cshtml.cs  Livros.cshtml  Livros.cshtml.cs
Leiturinha/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leiturinha/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Leiturinha/wwwroot/css/: admin.css  login.css  style.css
Leiturinha/wwwroot/js/: avaliacao.js
