<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="wwwroot\img\11\**" />
    <Compile Remove="wwwroot\img\13\**" />
    <Compile Remove="wwwroot\img\16\**" />
    <Compile Remove="wwwroot\img\17\**" />
    <Compile Remove="wwwroot\img\23\**" />
    <Compile Remove="wwwroot\img\24\**" />
    <Compile Remove="wwwroot\img\33\**" />
    <Compile Remove="wwwroot\img\35\**" />
    <Compile Remove="wwwroot\img\36\**" />
    <Compile Remove="wwwroot\img\37\**" />
    <Compile Remove="wwwroot\img\38\**" />
    <Compile Remove="wwwroot\img\39\**" />
    <Compile Remove="wwwroot\img\41\**" />
    <Compile Remove="wwwroot\img\42\**" />
    <Compile Remove="wwwroot\img\43\**" />
    <Compile Remove="wwwroot\img\44\**" />
    <Compile Remove="wwwroot\img\45\**" />
    <Compile Remove="wwwroot\img\46\**" />
    <Compile Remove="wwwroot\img\5\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="wwwroot\img\11\**" />
    <Content Remove="wwwroot\img\13\**" />
    <Content Remove="wwwroot\img\16\**" />
    <Content Remove="wwwroot\img\17\**" />
    <Content Remove="wwwroot\img\23\**" />
    <Content Remove="wwwroot\img\24\**" />
    <Content Remove="wwwroot\img\33\**" />
    <Content Remove="wwwroot\img\35\**" />
    <Content Remove="wwwroot\img\36\**" />
    <Content Remove="wwwroot\img\37\**" />
    <Content Remove="wwwroot\img\38\**" />
    <Content Remove="wwwroot\img\39\**" />
    <Content Remove="wwwroot\img\41\**" />
    <Content Remove="wwwroot\img\42\**" />
    <Content Remove="wwwroot\img\43\**" />
    <Content Remove="wwwroot\img\44\**" />
    <Content Remove="wwwroot\img\45\**" />
    <Content Remove="wwwroot\img\46\**" />
    <Content Remove="wwwroot\img\5\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\img\11\**" />
    <EmbeddedResource Remove="wwwroot\img\13\**" />
    <EmbeddedResource Remove="wwwroot\img\16\**" />
    <EmbeddedResource Remove="wwwroot\img\17\**" />
    <EmbeddedResource Remove="wwwroot\img\23\**" />
    <EmbeddedResource Remove="wwwroot\img\24\**" />
    <EmbeddedResource Remove="wwwroot\img\33\**" />
    <EmbeddedResource Remove="wwwroot\img\35\**" />
    <EmbeddedResource Remove="wwwroot\img\36\**" />
    <EmbeddedResource Remove="wwwroot\img\37\**" />
    <EmbeddedResource Remove="wwwroot\img\38\**" />
    <EmbeddedResource Remove="wwwroot\img\39\**" />
    <EmbeddedResource Remove="wwwroot\img\41\**" />
    <EmbeddedResource Remove="wwwroot\img\42\**" />
    <EmbeddedResource Remove="wwwroot\img\43\**" />
    <EmbeddedResource Remove="wwwroot\img\44\**" />
    <EmbeddedResource Remove="wwwroot\img\45\**" />
    <EmbeddedResource Remove="wwwroot\img\46\**" />
    <EmbeddedResource Remove="wwwroot\img\5\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="wwwroot\img\11\**" />
    <None Remove="wwwroot\img\13\**" />
    <None Remove="wwwroot\img\16\**" />
    <None Remove="wwwroot\img\17\**" />
    <None Remove="wwwroot\img\23\**" />
    <None Remove="wwwroot\img\24\**" />
    <None Remove="wwwroot\img\33\**" />
    <None Remove="wwwroot\img\35\**" />
    <None Remove="wwwroot\img\36\**" />
    <None Remove="wwwroot\img\37\**" />
    <None Remove="wwwroot\img\38\**" />
    <None Remove="wwwroot\img\39\**" />
    <None Remove="wwwroot\img\41\**" />
    <None Remove="wwwroot\img\42\**" />
    <None Remove="wwwroot\img\43\**" />
    <None Remove="wwwroot\img\44\**" />
    <None Remove="wwwroot\img\45\**" />
    <None Remove="wwwroot\img\46\**" />
    <None Remove="wwwroot\img\5\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\1\" />
    <Folder Include="wwwroot\img\2\" />
    <Folder Include="wwwroot\img\3\" />
    <Folder Include="wwwroot\img\4\" />
    <Folder Include="wwwroot\img\6\" />
    <Folder Include="wwwroot\img\7\" />
    <Folder Include="wwwroot\img\8\" />
    <Folder Include="wwwroot\img\9\" />
    <Folder Include="wwwroot\img\10\" />
    <Folder Include="wwwroot\img\12\" />
    <Folder Include="wwwroot\img\14\" />
    <Folder Include="wwwroot\img\15\" />
    <Folder Include="wwwroot\img\18\" />
    <Folder Include="wwwroot\img\19\" />
    <Folder Include="wwwroot\img\20\" />
    <Folder Include="wwwroot\img\21\" />
    <Folder Include="wwwroot\img\22\" />
    <Folder Include="wwwroot\img\25\" />
    <Folder Include="wwwroot\img\26\" />
    <Folder Include="wwwroot\img\27\" />
    <Folder Include="wwwroot\img\28\" />
    <Folder Include="wwwroot\img\29\" />
    <Folder Include="wwwroot\img\30\" />
    <Folder Include="wwwroot\img\31\" />
    <Folder Include="wwwroot\img\32\" />
    <Folder Include="wwwroot\img\34\" />
    <Folder Include="wwwroot\img\40\" />
    <Folder Include="wwwroot\img\47\" />
    <Folder Include="wwwroot\img\48\" />
    <Folder Include="wwwroot\img\49\" />
    <Folder Include="wwwroot\img\50\" />
    <Folder Include="wwwroot\img\header\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
