<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\1\" />
    <Folder Include="wwwroot\img\2\" />
    <Folder Include="wwwroot\img\3\" />
    <Folder Include="wwwroot\img\4\" />
    <Folder Include="wwwroot\img\5\" />
    <Folder Include="wwwroot\img\6\" />
    <Folder Include="wwwroot\img\7\" />
    <Folder Include="wwwroot\img\8\" />
    <Folder Include="wwwroot\img\9\" />
    <Folder Include="wwwroot\img\10\" />
    <Folder Include="wwwroot\img\11\" />
    <Folder Include="wwwroot\img\12\" />
    <Folder Include="wwwroot\img\13\" />
    <Folder Include="wwwroot\img\14\" />
    <Folder Include="wwwroot\img\15\" />
    <Folder Include="wwwroot\img\16\" />
    <Folder Include="wwwroot\img\17\" />
    <Folder Include="wwwroot\img\18\" />
    <Folder Include="wwwroot\img\19\" />
    <Folder Include="wwwroot\img\20\" />
    <Folder Include="wwwroot\img\21\" />
    <Folder Include="wwwroot\img\22\" />
    <Folder Include="wwwroot\img\23\" />
    <Folder Include="wwwroot\img\24\" />
    <Folder Include="wwwroot\img\25\" />
    <Folder Include="wwwroot\img\26\" />
    <Folder Include="wwwroot\img\27\" />
    <Folder Include="wwwroot\img\28\" />
    <Folder Include="wwwroot\img\29\" />
    <Folder Include="wwwroot\img\30\" />
    <Folder Include="wwwroot\img\31\" />
    <Folder Include="wwwroot\img\32\" />
    <Folder Include="wwwroot\img\33\" />
    <Folder Include="wwwroot\img\34\" />
    <Folder Include="wwwroot\img\35\" />
    <Folder Include="wwwroot\img\36\" />
    <Folder Include="wwwroot\img\37\" />
    <Folder Include="wwwroot\img\38\" />
    <Folder Include="wwwroot\img\39\" />
    <Folder Include="wwwroot\img\40\" />
    <Folder Include="wwwroot\img\41\" />
    <Folder Include="wwwroot\img\42\" />
    <Folder Include="wwwroot\img\43\" />
    <Folder Include="wwwroot\img\44\" />
    <Folder Include="wwwroot\img\45\" />
    <Folder Include="wwwroot\img\46\" />
    <Folder Include="wwwroot\img\47\" />
    <Folder Include="wwwroot\img\48\" />
    <Folder Include="wwwroot\img\49\" />
    <Folder Include="wwwroot\img\50\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
